PORT = 8000
MONGO_URI = mongodb+srv://bittu:bittu123@cluster0.l4b73b4.mongodb.net/ChatApp
JWT_SECRET_KEY = 'a3f9c7d5b2a1c6e3f8d4a5b9e6f3c7d2a1b6f4e9c3d7a8b5e2f9d4c6b1a7e3f';
CLOUD_NAME = drjcfxjq2
API_KEY = 834336231846129
API_SECRET = U4X6ZunTlei1PvpbLk4qwzbimeg